<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dataContainer"
            >
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/moviewImageShimmer"
                android:layout_width="100dp"
                app:shimmer_auto_start="true"
                android:layout_height="100dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:background="@color/castingbackground"
                    android:id="@+id/movieImage"
                    />
            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/moviewImageShimmer"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:id="@+id/movieInformation"
                >
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Movie Title"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <FrameLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        >
                        <RatingBar
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/ratingBarStyleIndicator"
                            android:isIndicator="true"
                            android:scaleX=".5"
                            android:rating="3.5"
                            android:scaleY=".5"
                            android:transformPivotX="0dp"
                            android:transformPivotY="0dp"
                            android:progressTint="@color/ratingstarcolor"
                            />
                        <TextView
                            android:id="@+id/tv_year"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:text="2021"
                            android:background="@drawable/year_background"
                            android:gravity="center"
                            android:layout_gravity="end"
                            />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/moviewImageShimmer"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:layout_marginTop="-20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/movieInformation"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/castingTitleColor"
                    android:text="Movie Casts"
                    android:textStyle="bold"
                    />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/castContainer"
                        >
                        <include layout="@layout/cast_item"/>
                    <!--    <include layout="@layout/cast_item"/>
                        <include layout="@layout/cast_item"/>
                        <include layout="@layout/cast_item"/>
                        <include layout="@layout/cast_item"/>-->
                    </LinearLayout></HorizontalScrollView>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/loaderView"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>